<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>11</y>
      <w>374</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- ksiazkaAdresowaMenedzer: KsiazkaAdresowaMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>11</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: Integer
- haslo: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>352</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ zmianaHasla(): void
+ wylogowanieUzytkownika(): Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>275</y>
      <w>583</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
- czyPlikJestPusty(): Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>528</y>
      <w>286</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MetodyPomocniczne
--
--
+ konwersjaIntNaString(): String
+ pobierzLiczbe(): String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): String
+ pobierzLiczbe(): String
+ wczytajLinie(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>275</y>
      <w>330</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowaMenedzer
--
- adresaci: vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- plikZAdresatami: PlikZAdresatami
--
+ wczytajAdresatowZPliku(): void
+ dodajAdresata(): Integer
+ wyswieltWszystkichAdresatow(): void
- wyswietlDaneAdresata(): void
- podajDaneNowegoAdresata(): Adresat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>275</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- nrTel: String
- email: String
- adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>506</y>
      <w>594</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: String
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZPliku(): Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- czyPlikJestPusty(): Bool
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
