<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>408</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- ksiazkaAdresowaMenedzer: KsiazkaAdresowaMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>12</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: Integer
- haslo: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>384</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ zmianaHasla(): void
+ wylogowanieUzytkownika(): Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>636</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>576</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MetodyPomocniczne
--
--
+ konwersjaIntNaString(): String
+ pobierzLiczbe(): String
+ wczytajZnak(): Char
+ wczytajLiczbeCalkowita(): Integer
+ pobierzLiczbe(): String
+ wczytajLinie(): String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>300</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowaMenedzer
--
- adresaci: vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- plikZAdresatami: PlikZAdresatami
--
+ wczytajAdresatowZPliku(): void
+ dodajAdresata(): Integer
+ wyswieltWszystkichAdresatow(): void
+ edytujAdresata(): void
+ usunAdresata(): void
- wyswietlDaneAdresata(): void
- podajDaneNowegoAdresata(): Adresat
- wybierzOpcjeZMenuEdycja(): Char
- czyKsiazkaAdresowaJestPusta(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- nrTel: String
- email: String
- adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>552</y>
      <w>648</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: String
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): Bool
+ wczytajAdresatowZPliku(): Integer
+ zaktualizujPlik(): void
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>552</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy()
+ czyPlikJestPusty(): Bool
+ wczytajZpliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
